DB_MODE='DEV'

DB_HOST_DEV='bG9jYWxob3N0'
DB_USER_DEV='cG9zdGdyZXM='
DB_PASSWORD_DEV='ZGJhZG1pbg=='
DB_NAME_DEV='ZGJ6aXM='
DB_PORT_DEV='NTQzMg=='

DB_HOST_TEST='MTAzLjE0MC45MC4xMDY='
DB_USER_TEST='cG9zdGdyZXM='
DB_PASSWORD_TEST='bGF6aXNtdWRiMjAyMA=='
DB_NAME_TEST='ZGJ0ZXN0X3ppc2th'
DB_PORT_TEST='NTQzMg=='

DB_HOST_PRO='MTAzLjE0MC45MC4xMDY='
DB_USER_PRO='cG9zdGdyZXM='
DB_PASSWORD_PRO='bGF6aXNtdWRiMjAyMA=='
DB_NAME_PRO='ZGJ6aXM='
DB_PORT_PRO='NTQzMg=='